# MLR-Notification-Service

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  application-test.yml  dependency-check-suppression.xml  docker-compose.yml  docker-entrypoint.sh  pom.xml
docker/: config.env  secrets.env
docker/certificates/: create_certificates.sh  openssl-intermediate.conf  openssl-root.conf
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/wma/mlrnotification/: Application.java  Controller.java  EmailNotificationHandler.java  GlobalDefaultExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/gov/usgs/wma/mlrnotification/config/: KeycloakJWTAuthorityMapper.java  OAuth2ResourceServerConfig.java  StandardErrorAttributes.java  SwaggerConfig.java  WaterAuthJWTAuthorityMapper.java  WaterAuthJWTClaimMapper.java  WebSecurityConfig.java
src/main/java/gov/usgs/wma/mlrnotification/model/: Email.java  EmailRequest.java
src/main/java/gov/usgs/wma/mlrnotification/service/: EmailService.java
src/main/java/gov/usgs/wma/mlrnotification/validation/: ValidEmail.java  ValidEmailValidator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/gov/usgs/wma/mlrnotification/: ControllerTest.java  EmailNotificationHandlerTest.java  GlobalDefaultExceptionHandlerTest.java
src/test/java/gov/usgs/wma/mlrnotification/email/: EmailTest.java
src/test/java/gov/usgs/wma/mlrnotification/model/: EmailRequestTest.java  EmailTest.java
src/test/java/gov/usgs/wma/mlrnotification/service/: EmailServiceTest.java
src/test/resources/: application-test.yml
