MLR_NOTIFICATION_EMAIL_HOST=localhost
MLR_NOTIFICATION_EMAIL_PORT=25
CERT_IMPORT_DIRECTORY=/certificates
TOMCAT_CERT_PATH=/certificates/wildcard.crt
TOMCAT_KEY_PATH=/certificates/wildcard.key
SERVER_MAX_HTTP_HEADER_SIZE=65536
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=25165824
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthResourceId=local-app
oauthClientId=local-client